{
   "pageTitle":"TestSanity pageTitle",
   "pageDescription":"TestSanity pageDescription",
   "attribution":"Kaitlin Duck Sherwood",
   "startingMarkerLat":40,
   "startingMarkerLng":-100,
   "startingCenterLat":38,
   "startingCenterLng":-95,
   "startingCenterZoom":4,
   "hasCartogram":true,
   "slippyMapFramework":"leaflet",
   "slippyMapFrameworkVersion":1.6,
   "pointInfoUrlPrefix":"./testSanityMarkerInfo.html?",
   "citiesUrl":"/cgi-bin/getCities.py?",
   "cityIconUrl":"/maps/mapeteria2/makeCityLabel.php?",
   "layersets":[
      {
         "name":"choroplethLayers",
         "layers":[
            {
               "name":"taxRoiNormalized",
               "tileEngine":"mapeteriaChoropleth",
               "tileEngineVersion":2,
               "table":"provinceAttributes",
               "fieldName":"taxRoiNormalized",
               "year":2005,
               "mercatorShapeType":"state",
               "mercatorPolyYear":2006,
               "cartogramShapeType":"statePopCartogram",
               "cartogramPolyYear":2011,
               "minValue":-1.0,
               "maxValue":1.0,
               "isPercentage":true,
               "minColor":"0000ff",
               "maxColor":"ff0000",
               "mapping":"plusminus",
               "legendUrl":"./taxRoiLegend.png",
               "shortDescription":"Tax ROI",
               "description":"Excess/Loss Federal Spending in Each State Per Dollar of Federal Taxes",
               "provider":"Tax Foundation",
               "providerUrl":"http://taxfoundation.org",
               "sourceUrl":"http://taxfoundation.org/article/federal-spending-received-dollar-taxes-paid-state-2005"
            },
            {
               "name":"populationPovertyPct",
               "tileEngine":"mapeteriaChoropleth",
               "tileEngineVersion":2,
               "table":"countryLowerChamberAttributes",
               "fieldName":"populationPovertyPct",
               "mercatorShapeType":"congressionalDistrict",
               "mercatorPolyYear":2011,
               "cartogramShapeType":"congressionalDistrictPopCart",
               "cartogramPolyYear":2011,
               "year":2011,
               "minValue":5,
               "maxValue":40,
               "minColor":"ffffff",
               "maxColor":"ff0000",
               "mapping":"linear",
               "legendUrl":"./poverty.png",
               "shortDescription":"Poverty Level",
               "description":"Population earning less than the poverty line",
               "provider":"US Census Bureau",
               "providerUrl":"http://www.census.gov",
               "sourceUrl":"http://www2.census.gov/acs2011_1yr/CD113/EasyStats_113_Congressional_DP.xlsx"
            }
         ]
      },
      {
         "name":"borderLayers",
         "layers":[
            {
               "name":"state",
               "tileEngine":"mapeteriaBorder",
               "tileEngineVersion":2,
               "table":"provinceAttributes",
               "mercatorShapeType":"state",
               "mercatorPolyYear":2006,
               "cartogramShapeType":"statePopCartogram",
               "cartogramPolyYear":2011,
               "fieldName":"jurisdictionId",
               "year":2000,
               "mapping":"none",
               "borderColor":"000000",
               "borderWidth":"2",
               "shortDescription":"State",
               "description":"State borders",
               "provider":"US Census Bureau",
               "sourceUrl":"http://www2.census.gov/acs2011_1yr/CD113/EasyStats_113_Congressional_DP.xlsx"
            },
            {
               "name":"county",
               "tileEngine":"mapeteriaBorder",
               "tileEngineVersion":2,
               "table":"countyAttributes",
               "mercatorShapeType":"county",
               "mercatorPolyYear":2008,
               "cartogramShapeType":"countyPopulationCartogram",
               "cartogramPolyYear":2011,
               "fieldName":"jurisdictionId",
               "year":2009,
               "mapping":"none",
               "borderColor":"000000",
               "borderWidth":"1",
               "mapping":"none",
               "shortDescription":"County",
               "description":"County borders",
               "provider":"US Census Bureau",
               "sourceUrl":"http://www2.census.gov/acs2011_1yr/CD113/EasyStats_113_Congressional_DP.xlsx"
            }
         ]
      },
      {
         "name":"dotLayers",
         "layers":[
            {
               "name":"gunDeaths",
               "tileEngine":"mapeteriaDot",
               "tileEngineVersion":2,
               "mercatorTable":"dotAttributes",
               "mercatorFieldName":"gunDeathCount",
               "cartogramTable":"popCartDotAttributes",
               "cartogramFieldName":"gunDeathCountPopCart",
               "year":2013,
               "size":3,
               "color":"0000ff",
               "shortDescription":"gun deaths",
               "description":"gun deaths in the 100 days after Sandy Hook",
               "sourceUrl":"http://data.huffingtonpost.com/2013/03/gun-deaths",
               "provider":"Huffington Post; some geocoding provided by GeoCoder.ca"
            },
            {
               "name":"shutdownSigners",
               "tileEngine":"mapeteriaDot",
               "tileEngineVersion":2,
               "mercatorTable":"dotAttributes",
               "mercatorFieldName":"shutdownSigner",
               "cartogramTable":"congressionalDistrictPopCartDotAttributes",
               "cartogramFieldName":"shutdownSignerCart",
               "year":2013,
               "size":3,
               "color":"000005",
               "shortDescription":"Shutdown signers",
               "description":"Republican Congressional Representatives who signed a letter supporting shutting down the US Federal government in an attempt to defund Obamacare.",
               "sourceUrl":"http://www.freedomworks.org/content/have-your-members-congress-signed-defund-obamacare-letter-find-out-here",
               "provider":"Freedom Works"
            }
         ]
      }
   ]
}
